<!DOCTYPE html>
<html lang="en"
  <head>
  <metacharset="UTF-8">
    <meta name ="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documen</title>
    <link rel="stylesheet" href="styles.css">
  </head>
    <body>
      <header>
        <div class="container">
          <h1>Meu Currículo</h1>
        </div>
      </header>
        <div class="container main-content">
        <div class="profile-info">
          <img src="fer.jpg" alt="Foto de Perfil" class="profile-img">
          <h1>Fernanda da Silva Lima</h1>
          <p><strong>Endereço:</strong></strong>Seu endereço</p>
          <p><strong> Email:</strong> da567837@gmail.com</p>
          <p><strong>Telefone:</strong>(41) 88744-3493</p>
        </div>
        <div class="courses">
          <h2>Cursos Realizados</h2>
      <ul>
          <li>NOme curso 1 -Instituição 1 - Ano que fez</li>
          <li>NOme curso 2 -Instituição 2- Ano que fez</li>
          <li>Nome curso 3 -Instituição 3 - Ano que fez</li>
     </ul>  
  </div>
   <div class="salary expectation">
     <h2>Pretensão salarial</h2>
      <p>R$100000,000</p>
  </div>
 </div>
</body>
</html>
